<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPC-MBPL-JV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-address border">
                <p class="addf">BASED IN</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adds">India</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Services" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span> Hello, sign in</span></p>
                <p class="navs"> Account </p>
            </div>
            <div class="nav-return border">
                <p><span>Contact</span></p>
                <p class="navs">9897001144</p>
            </div>
            <div class="nav-cart border">
                <i class=""></i> Address:191/16 Mall Road,Agra Cantt-282001
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <B>DPC-MBPL-JV  #NO.1 Leading Construction Contractors in India</B>
            </div>
            <div class="panel-deals">
                DEALS
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-mssg">
            You are on DPC-MBPL-JV.com. Constructing Dreams, One Project at a Time..<a>Click here to go to DPC-MBPL-JV.in  </a>
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Construction Services</h2> 
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
             <div class="box-content">
                <h2>Design and Engineering Services</h2> 
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Project Management</h2> 
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Safety and Compliance</h2> 
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <div class="why-section">
        <div class="why-mssg">
            <b> WHY US?</b>
            At DPC-MBPL-JV, we deliver exceptional quality, reliability, and innovation in every project. With years of industry experience, our expert team ensures timely and cost-effective solutions while prioritizing safety and sustainability. Trust us to turn your vision into reality with unparalleled craftsmanship and transparent communication. Your satisfaction is our top priority.
    </div>

</body>
</html>